<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>País</title>
</head>
<style>
    body{
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        margin: auto;
       
    }
    h1{
        background-color: rgba(129, 170, 47, 0.767);
        color: white;
        border: 15px solid rgb(164, 180, 106);
    }
    div{
        border: 5px solid black;
        width: 250px;
        height: 200px;
        margin: auto;
    }
    input#bt{
        width: 100px;
        margin: 10px;
        border: 5px solid rgb(248, 8, 8);
        color: white;
        background:red;
        border-radius: 5px 5px;

       
    }
    div >p{
        font: bold 1.5em black arial;
    }
</style>
<body>
    <h1>Qual a sua Nacionalidade?</h1>
    
    <div>
        <p>Informe seu País</p>
        <input type="text" name="pais" id="pais">
        <input type="button" value="Descubra" onclick="descubra()" id="bt">
        <p id="nacao"></p>
    </div>
    
<script>

    function descubra(){

    var pais = window.document.querySelector('input#pais').value;
    var nacao = window.document.querySelector('p#nacao')
   
    if ( pais == 'Brasil' || pais == 'brasil'){
         nacao.innerHTML =('<p>Você é <strong>Brasileiro!</p></strong>')
    } else{
        nacao.innerHTML('<p>Você é Estrangeiro </p>')
    }
    }
   
</script>
    
</body>
</html>



