<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(96, 177, 252);
        }
        header{
            color: white;
            text-align: center;
            text-align: center;


        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24);
        }
        footer{
            color: white;
            text-align: center;
        }
        div{
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body >
    <header>
        <h1>Hora do Dia </h1>
    </header>
    <section>
        <div id="msg">
            Aqui vai aparecer a mensagem
        </div>
        <div id="foto">
          <img id="imagem" src="manha.png" alt="foto manhã">
        </div>
    </section>
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>

    <script>
    function carregar(){
        var msg =window.document.getElementById('msg')
        var img = window.document.getElementById('imagem')
        var data = new Date()
        var hora = data.getHours()
        msg.innerHTML = `Agora são ${hora} horas.`
        if (hora >= 0 && hora < 12){
            //Bom dia
            img.src = 'manha.png'
            document.body.style.background = '#ffca48'
        } else if( hora >= 12 && hora <18){
            //Boa Tarde
            img.src = 'tarde.jpg'
            document.body.style.background = '#503723'
        }else{
            //Boa Noite
            img.src = 'noite.png'
            document.body.style.background = '#132934'
        }
    }
    </script>
</body>
</html>