<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(96, 177, 252);
        }
        header{
            color: white;
            text-align: center;
            text-align: center;


        }
        section{
            background: white;
            border-radius: 10px;
            padding: 15px;
            width: 500px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.24);
        }
        footer{
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
    <section>
        <div>

        </div>
        <div>

        </div>
    </section>
    <footer>
        <p>&copy;CursoemVideo</p>
    </footer>

    <script>

    </script>
    <!-- imagens
    https://images.pexels.com/photos/955656/pexels-photo-955656.jpeg?auto=compress&cs=tinysrgb&h=650&w=940 Dia

    https://images.pexels.com/photos/460370/pexels-photo-460370.jpeg?auto=compress&cs=tinysrgb&h=650&w=940 Tarde

    https://images.pexels.com/photos/1624496/pexels-photo-1624496.jpeg?auto=compress&cs=tinysrgb&h=650&w=940 Noite
    -->
</body>
</html>